.button
  display: flex
  justify-content: center
  align-items: center
  padding: 10px 0
  margin-top: 16px
  border-radius: 10px
  border: none
  background: #7BAE73
  color: #fff
  font-family: 'Inter', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 12px
  line-height: 15px
  cursor: pointer

  &:disabled
    opacity: 0.35
