.form__container
  width: 332px !important
  height: 440px
  background: #FFFEFB
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.04), 0 6px 10px rgba(0, 0, 0, 0.02)
  padding: 24px 24px
  border-radius: 4px
  display: flex
  flex-direction: column

  button
    margin-top: 12px
    height: 36px

  input
    height: 36px

    ::placeholder
      font-weight: 400
      font-size: 12px
      line-height: 15px
      text-align: right
      color: #B4B4B4


  .form__input
    display: flex
    flex-direction: column

  .form__description__input
    display: flex
    flex-direction: column
    margin-bottom: 16px


  .form__input__label
    font-family: 'Source Sans Pro', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 10px
    line-height: 13px
    letter-spacing: -0.02em
    color: #49485E
    margin-bottom: 4px

  .form__error_message
    color: #FF8484
    font-style: normal
    font-weight: 400
    font-size: 8px
    line-height: 10px
    letter-spacing: -0.02em
    margin-bottom: 2px
    margin-top: 4px