.card
  display: flex
  flex-direction: column
  background: #FFFEFB
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.04), 0px 6px 10px rgba(0, 0, 0, 0.02)
  border-radius: 4px

  &__body
    padding: 16px

  &__title
    color: #3F3F3F
    margin-bottom: 16px

  &__description
    margin-bottom: 32px

  &__price
    margin-bottom: 8px

  img
    width: 332px
    height: 200px
