.textarea
  font-family: Source Sans Pro, sans-serif
  resize: none
  border: none
  padding: 10px 16px
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)
  background: #FFFEFB
  border-radius: 4px
  height: 108px

  ::placeholder
    color: #B4B4B4

  &__error
    color: red

  &:focus
    outline: none
