.title_h1, .text_p, .text_cost
  font-family: 'Source Sans Pro', sans-serif

.title_h1
  font-weight: 600
  font-size: 28px

.text_title
  font-weight: 600
  font-size: 20px
  line-height: 25px

.text_p
  font-weight: 400
  font-size: 16px
  line-height: 20px

.text_price
  font-weight: 600
  font-size: 24px
  line-height: 30px
