.input
  background: #FFFEFB
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
  border-radius: 4px
  padding: 16px
  border: 1px solid rgba(255, 255, 255, 0)

  &__error
    border: 1px solid #FF8484


  &:focus
    outline: none

