.container
  margin: 32px


.title
  font-weight: 600
  font-family: Source Sans Pro, sans-serif
  font-size: 28px


.main__container
  display: flex

.form__container
  width: 332px
  height: 440px
  background: #FFFEFB
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.04), 0px 6px 10px rgba(0, 0, 0, 0.02)
  padding: 24px
  border-radius: 4px
  display: flex
  flex-direction: column

  .form__input__label
    font-family: 'Source Sans Pro', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 10px
    line-height: 13px
    letter-spacing: -0.02em
    color: #49485E


.cards__container

